* {
    li {
        list-style-type: none;
    }
    a {
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
}

body {
    background-attachment: fixed;
}

.sec_navbar {
    background-color: black;
    .sec {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        .logo {
            span {
                font-size: 23px;
                color: white;
            }
            p {
                font-size: 18px;
                margin-top: -7px;
                letter-spacing: 3px;
                color: #fac564;
            }
            img {
                width: 30px;
                height: 30px;
                margin-top: -15px;
                position: relative;
                top: 3px;
            }
        }
        .menu_list {
            width: 53%;
            margin: auto 0;
            ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
                li {
                    .home {
                        color: #ecb24d;
                    }
                    a {
                        color: rgb(185, 169, 169);
                        &:hover {
                            color: rgb(207, 167, 57);
                        }
                    }
                }
            }
        }
        .btnburger {
            display: none;
        }
    }
}

.carusel {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::before {
        content: '';
        background-color: #291b08a3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .item {
        display: flex;
        justify-content: space-around;
        height: 100vh;
        align-items: center;
        .img {
            img {
                width: 64% !important;
            }
        }
        .decs {
            padding: 0 80px;
            text-align: right;
            h5 {
                font-family: 'Felipa', cursive;
            }
            h1,
            h5,
            p {
                color: white;
            }
            h5 {
                font-size: 30px;
                color: #fac564;
            }
            h1 {
                font-size: 40px;
            }
            p {
                font-size: 18px;
            }
            .btn1 {
                border: none;
                background: #fac564;
                border: 1px solid transparent;
                padding: 15px;
                a {
                    color: white;
                }
            }
            .btn2 {
                border: 1px solid white;
                background: transparent;
                padding: 15px;
                a {
                    color: white;
                }
            }
        }
        .decs2 {
            text-align: left;
        }
        .decs3 {
            text-align: center;
            h1 {
                font-size: 60px;
                text-transform: uppercase;
                padding: 0 20%;
            }
        }
    }
    .dif_item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .owl-nav {
        display: none;
    }
    .owl-dots {
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%);
        outline: none;
        .owl-dot {
            width: 15px !important;
            height: 15px !important;
            background: white !important;
            border-radius: 50% !important;
            margin-left: 10px;
        }
    }
}

.contact1 {
    .contact1in {
        display: flex;
        justify-content: space-between;
        .left {
            display: flex;
            justify-content: space-between;
            background-color: black !important;
            width: 70%;
            padding: 2% 5% 2% 12%;
            .item {
                width: calc(33.3% - 10px);
                a {
                    color: white;
                }
                i {
                    color: #fac564;
                }
                p {
                    color: #616161;
                }
            }
        }
        .right {
            background-color: #fac564;
            align-items: center;
            display: flex;
            width: 30%;
            ul {
                display: flex;
                justify-content: space-around;
                li {
                    margin-left: 30px;
                }
            }
            i {
                color: white;
            }
        }
    }
}

.welcome {
    .welcomein {
        display: flex;
        justify-content: space-between;
        .img {
            width: 100vw;
            height: 60vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .item {
            width: calc(50% + 1px);
        }
        .decs {
            padding: 6px 50px;
            h2 {
                color: white;
                padding: 20px 0;
            }
            p {
                color: gray;
            }
        }
    }
}

.services {
    background-repeat: repeat;
    padding: 100px 0;
    .title {
        text-align: center;
        width: 50%;
        margin: auto;
        padding-bottom: 50px;
    }
    .boxs {
        display: flex;
        justify-content: space-between;
        .box {
            width: calc(33.3% - 10px);
            .icon {
                text-align: center;
                border: 1px solid #db9823;
                text-align: center;
                width: 32%;
                margin: auto;
                padding: 16px;
                transition: all .5s;
            }
            .desc {
                padding-top: 50px;
                h5 {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding: 18px;
                }
            }
            &:hover {
                .icon {
                    transform: rotate(230deg);
                    background-color: #f8b849;
                    transition: all .5s;
                    .brightness {
                        filter: brightness(0) invert(1);
                        transform: rotate(130deg);
                    }
                }
            }
        }
    }
}

.hot_pizza {
    .title {
        text-align: center;
        width: 50%;
        margin:auto;
        h1,
        p {
            color: white;
        }
    }
    .boxs {
        display: flex;
        justify-content: space-between;
        .box {
            width: calc(33.3% - 5px);
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.2);
            position: relative;
            .item {
                width: calc(50% - 5px);
            }
            .left {
                background-position: center;
                background-size: 120%;
                background-repeat: no-repeat;
            }
            .img {
                width: 50%;
            }
            .right {
                padding: 18px;
                ul {
                    display: flex;
                    padding: 0;
                }
                span {
                    color: #f8b849;
                }
                button {
                    margin: 0 20px;
                    border: 1px solid white;
                    background: transparent;
                    padding: 4px 12px;
                    a {
                        color: white;
                    }
                }
            }
            h5,
            p {
                color: white;
            }
        }
    }
}

.menu_pricing {
    position: relative;
    padding: 100px; //  background-color: #201f24;
    .flip {
        position: relative;
        display: block;
        width: 100%;
        padding: 10px 0;
        &:before {
            position: absolute;
            bottom: 4px;
            left: 100px;
            right: 0;
            content: '';
            width: 40px;
            height: 1px;
            background: #8d5d05;
            margin: 0 auto;
        }
        &:after {
            position: absolute;
            bottom: 4px;
            left: -100px;
            right: 0;
            content: '';
            width: 40px;
            height: 1px;
            background: #8d5d05;
            margin: 0 auto;
        }
    }
    .title {
        h3 {
            text-align: center;
            color: white;
        }
        .icon1 {
            position: absolute;
            bottom: 2px;
            left: -30px;
            right: 0;
            width: 6px;
            height: 6px;
            content: '';
            background: #fac564;
            -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
            margin: 0 auto;
        }
        .icon2 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 10px;
            height: 10px;
            content: '';
            background: #fac564;
            -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
            margin: 0 auto;
        }
        .icon3 {
            position: absolute;
            bottom: 2px;
            left: 30px;
            right: 0;
            width: 6px;
            height: 6px;
            content: '';
            background: #fac564;
            -webkit-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            transform: rotate(135deg);
            margin: 0 auto;
        }
        p {
            text-align: center;
            color: white;
        }
    }
    .menu_pizzas1 {
        display: flex;
        justify-content: space-between;
        margin-top: 25px !important;
        img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .pizza1 {
            display: flex;
            justify-content: space-between;
            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            .desc {
                display: flex;
                flex-direction: column;
                span {
                    color: #f8b849;
                }
                .div1 {
                    .head {
                        color: white;
                        white-space: nowrap;
                        a {
                            color: white;
                        }
                    }
                    ul {
                        display: flex;
                        justify-content: space-between;
                        .dashed {
                            border-bottom: dashed;
                            width: 76%;
                            color: #f8b849;
                        }
                    }
                }
                .div2 {
                    p {
                        padding: 0 40px;
                        font-size: 15px;
                        color: gray;
                    }
                }
            }
        }
    }
}

.gallery {
    display: flex;
    justify-content: space-between;
    .img {
        width: 400px;
        height: 300px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        &:hover {
            .icon {
                opacity: 1;
                i {
                    transform: rotate(360deg);
                }
            }
        }
        .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: .20s ease-in-out;
            i {
                height: 50px;
                width: 50px;
                line-height: 54px;
                border: 1px solid #db9823;
                background: #db9823;
                text-align: center;
                margin: 0 auto;
                display: block;
                color: white;
                transition: transform ease 0.6s;
            }
        } // &:hover{
        //     i{
        //         display: block;
        //         transform: rotate(360deg);
        //     }
        // }
    }
}

.countsec {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 100px 0; //background-attachment: fixed;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #20201fba;
    }
    .countsecin {
        display: flex;
        justify-content: space-around;
        position: relative;
        .icondiv {
            text-align: center;
            .box {
                width: 80px;
                height: 76px;
                border: 1px solid #db9823;
                padding: 16px;
                transition: 0.70s;
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 15px;
                img {
                    width: 38px;
                }
                &:hover {
                    transform: rotate(130deg);
                }
            }
            p {
                color: white;
            }
            span {
                color: #db9823;
                font-size: 30px;
            }
        }
    }
}

.menu_2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
    .flex_ {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .left_ {
            width: calc(40% - 20px);
            .img {
                width: 100%;
                height: 520px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
    .menu_2in {
        width: calc(60% - 30px);
        .nav-pills {
            margin-top: 45px;
            li {
                margin-right: 10px;
                a {
                    padding: 7px;
                    color: white;
                    border: 1px solid #db9823;
                    display: block;
                }
            }
        }
        .tab-pane {
            margin-top: 30px;
            .flex {
                display: flex;
                justify-content: space-between;
                text-align: center;
                .item {
                    width: calc(33.3% - 10px);
                    .photo {
                        .img {
                            width: 86%;
                            height: 200px;
                            border-radius: 50%;
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                        }
                    }
                    .desc {
                        h4 {
                            color: white;
                        }
                        p {
                            color: #dec3c3;
                        }
                        span {
                            color: white;
                        }
                    }
                }
                button {
                    border: 1px solid white;
                    background: transparent;
                    margin-top: 10px;
                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

.blog {
    padding: 100px 0;
    .title {
        text-align: center;
        h3,
        p {
            color: white;
        }
        p {
            width: 50%;
            text-align: center;
            margin: auto;
        }
    }
    .boxs {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        .box {
            width: calc(33.3% - 10px);
            a {
                display: flex;
                color: #ccc;
            }
            p {
                color: #ccc;
            }
            h3 {
                color: white;
            }
            .img {
                width: 340px;
                height: 300px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .boxin1 {
                padding-top: 22px;
                div {
                    display: inline-block;
                }
                .admin {
                    .icon {
                        &::before {
                            content: "\e0b7";
                        }
                    }
                }
            }
        }
    }
}

.map_sec {
    display: flex;
    .map {
        width: calc(44%);
    }
    .contact {
        width: calc(55.5%);
        background-color: black;
        .title {
            h3 {
                color: white;
            }
        }
        .inputs {
            display: flex;
            flex-direction: column;
            padding: 50px;
            input[type=text] {
                color: white;
            }
            button {
                border: none;
                padding: 14px;
                margin: 30px 84% 0 0;
                background-color: #ecb24d;
                a {
                    color: black;
                }
            }
            .inpt {
                border: none;
                border-bottom: 1px solid white;
                margin-top: 40px;
                width: 65%;
                outline: none;
                background-color: black;
            }
            textarea {
                color: white;
            }
        }
    }
}

footer {
    background-color: #101315;
    padding: 40px 0;
    .footer {
        display: flex;
        justify-content: space-between;
        .item {
            width: calc(25% - 5px);
            h3,
            p,
            a,
            i {
                color: white;
            }
        }
        .about {
            ul {
                padding: 0;
                li {
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid;
                    padding: 8px;
                    margin: 5px;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    background-color: #1c1e20;
                }
            }
        }
        .recentblog {
            display: flex;
            flex-direction: column;
            .img {
                width: 158px;
                height: 87px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                margin-right: 10px;
            }
            .recentblogin {
                display: flex;
                justify-content: space-between;
                .div1 {
                    p {
                        font-size: 14px;
                        margin: 0;
                    }
                }
                .div2 {
                    ul {
                        padding: 0;
                        li {
                            display: inline-block;
                            span {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
        .service {
            li {
                margin-bottom: 15px;
            }
        }
        .question {
            i {
                margin-right: 18px;
            }
            li {
                margin-bottom: 15px;
                display: flex;
            }
        }
    }
}

//menu fixed
.sec_navbar.fixed {
    position: fixed;
    width: 100%;
    height: 71px;
    background: #222;
    z-index: 9;
}

//responsive
@media (max-width:992px) {
    .class {
        width: 50%;
    } //navsec
    .menu_list {
        display: none;
        top: 70px;
        width: 100%!important;
        background: black;
        position: absolute;
        z-index: 9;
        left: 0;
        ul {
            display: flex;
            flex-direction: column;
            margin-left: -36px;
            padding: 0;
            li {
                margin-top: 29px;
                margin-left: 60px;
                a {
                    color: white;
                }
            }
        }
    }
    .btnburger {
        display: block !important;
        margin-top: 22px;
        button {
            border: none;
            background-color: transparent;
            a {
                color: white;
                display: flex;
                align-items: center;
            }
            h5 {
                font-size: 15px;
                margin: 0;
            }
            .burger {
                cursor: pointer;
                margin-right: 20px;
                span {
                    top: 10px;
                    width: 27px;
                    height: 2px;
                    display: block;
                    margin-bottom: 6px;
                    background-color: white;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .active {
        display: block;
    } //carusel
    .carusel {
        .item {
            display: flex;
            flex-direction: column;
            position: relative;
            .img {
                display: none;
            }
            .decs {
                padding: 0 !important;
                text-align: center;
                top: 0;
            }
            .decs2 {
                top: 0;
                text-align: center;
            }
            .decs3 {
                text-align: center;
                h1 {
                    font-size: 26px;
                }
            }
        }
        .owl-dots {
            .owl-dot {
                display: initial;
            }
        }
    } //contact1
    .contact1 {
        .contact1in {
            display: flex;
           justify-content: space-between;
            .left {
                display: flex;
                width: 100%;
                flex-direction: column;
                display: flex;
                background-color: black !important;
                padding: 10px;
                .item {
                    width: 100%;
                }
            }
            .right {
                background-color: #fac564;
                align-items: center;
                display: flex;
                width: 100%;
                ul {
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    } //welcome
    .welcome {
        .welcomein {
            display: flex;
            flex-direction: column;
            .img {
                width: 100vw;
                height: 60vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .item {
                width: 100%;
            }
            .decs {
                padding: 0;
                text-align: left;
                h2 {
                    font-size: 32px
                }
            }
        }
    } //services
    .services {
        .title {
            width: 100%;
            margin: 0;
            text-align: center;
            padding: 0px 4px;
        }
        .boxs {
            display: flex;
            flex-direction: column;
            .box {
                width: 50%;
                margin: auto;
                p {
                    text-align: center;
                    padding: 0;
                } // .icon{
                //     margin: 43px 84px;
                // }
            }
        }
    } //hot princing
    .hot_pizza {
        .title {
            text-align: center;
            width: 50%;
            margin:auto;
            h1,
            p {
                color: white;
            }
        }
        .boxs {
            display: flex;
            flex-direction: column;
            .box {
                display: flex;
                width: 100%;
                justify-content: space-between;
                background: rgba(47, 40, 40, 0.2);
                position: relative;
                margin-top: 30px;
                .item {
                    width: calc(50% - 5px);
                }
                .left {
                    background-position: center;
                    background-size: 120%;
                    background-repeat: no-repeat;
                }
                .img {
                    width: 50%;
                }
                .right {
                    padding: 18px;
                    ul {
                        display: flex;
                        padding: 0;
                    }
                    span {
                        color: #f8b849;
                    }
                    button {
                        margin: 0 20px;
                        border: 1px solid white;
                        background: transparent;
                        padding: 4px 12px;
                        a {
                            color: white;
                        }
                    }
                }
                h5,
                p {
                    color: white;
                }
            }
        }
    } //menu pricing
    .menu_pricing {
        position: relative;
        padding: 0;
        background-color: #201f24;
        .title {
            padding: 50px;
            h3 {
                padding-bottom: 40px;
            }
            p {
                text-align: center;
            }
        }
        .menu_pizzas1 {
            display: flex;
           justify-content: space-between;
            margin-top: 25px !important;
            padding: 1%;
            img {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .pizza1 {
                display: flex;
                justify-content: space-between;
                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
                .desc {
                    display: flex;
                    flex-direction: column;
                    span {
                        color: #f8b849;
                    }
                    .div1 {
                        .head {
                            color: white;
                            white-space: nowrap;
                        }
                        ul {
                            display: flex;
                            .dashed {
                                border-bottom: dashed;
                                width: 76%;
                                color: #f8b849;
                            }
                        }
                    }
                    .div2 {
                        p {
                            padding: 0 40px;
                            font-size: 15px;
                            color: gray;
                        }
                    }
                }
            }
        }
    } //gallery
    .gallery {
        display: flex;
       justify-content: space-between;
        .img {
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            .search {
                position: absolute;
                top: 50%;
                left: 50%;
            }
        }
    } //counter
    .countsec {
        .countsecin {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            .icondiv {
                text-align: center;
                width: 50%;
                .box {
                    text-align: center;
                    position: relative;
                }
            }
        }
    } //menu
    .menu_2 {
        padding-bottom: 120px;
        .flex_ {
            flex-direction: column;
            .left_ {
                width: 100%;
                .img {
                    height: 300px;
                }
            }
            .right_ {
                width: 100%;
                padding: 0 4%;
                .nav {
                    .active{
                        background-color: #db9823;
                        a{
                            color:white;
                        }
                    }
                    li {
                        margin-bottom: 10px;
                        text-align: center;
                    }
                }
                .tab-pane {
                    .flex {
                        flex-direction: column;
                        .item {
                            width: 100%;
                            margin-bottom: 20px;
                            .photo {
                                .img {
                                    margin: auto;
                                    width: 32%;
                                    height: 180px;
                                }
                            }
                        }
                    }
                }
            }
        } 
    } //blog
    .blog {
        .title {
            text-align: center;
            p {
                width: 100%;
                text-align: center;
                margin-left: 0;
            }
        }
        .boxs {
            display: flex;
            flex-direction: column;
            .box {
                width: 100%;
                margin-top: 30px;
                a {
                    display: flex;
                    color: #ccc;
                }
                p {
                    color: #ccc;
                }
                .img {
                    width: 100%;
                    height: 300px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .boxin1 {
                    padding-top: 22px;
                    div {
                        display: inline-block;
                    }
                    .admin {
                        .icon {
                            &::before {
                                content: "\e0b7";
                            }
                        }
                    }
                }
            }
        }
    } //map_sec
    .map_sec {
        display: flex;
        flex-direction: column;
        .map {
            width: 100%;
            overflow: hidden;
        }
        .contact {
            width: 100%;
            background-color: black;
            padding: 30px 0 30px 0;
            .inputs {
                display: flex;
                flex-direction: column;
                width: 100%;
                input[type=text] {
                    color: white;
                }
                button {
                    border: none;
                    padding: 14px;
                    margin: 37px 50% 0 0;
                    background-color: #ecb24d;
                    a {
                        color: black;
                    }
                }
                .inpt {
                    border: none;
                    border-bottom: 1px solid white;
                    margin-top: 40px;
                    width: 100%;
                    outline: none;
                    background-color: black;
                }
                textarea {
                    color: white;
                }
            }
        }
    } //footer
    footer {
        background-color: #403c3c;
        padding: 40px 0;
        .footer {
            //
            display: flex;
            flex-direction: column;
            ul {
                padding: 0;
            }
            .item {
                width: 100%;
                h3,
                p,
                a,
                i {
                    color: white;
                }
            }
            .about {
                ul {
                    padding: 0;
                    li {
                        margin-left: 5px;
                        display: inline-block;
                    }
                }
            }
            .recentblog {
                display: flex;
                flex-direction: column;
                .img {
                    width: 234px;
                    height: 111px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .recentblogin {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    .div2 {
                        ul {
                            padding: 0;
                            li {
                                display: inline;
                                span {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px) {
    .contact1 {
        .contact1in {
            display: flex;
            flex-direction: column;
        }
    }
    .menu_pricing {
        .menu_pizzas1 {
            display: flex;
            flex-direction: column;
            margin-top: 25px !important;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
    }
    .services {
        .boxs {
            display: flex;
            flex-direction: column;
            .box {
               width: 100%;
            }
        }
    }
    .gallery {
        display: flex;
        flex-direction: column;
    } 
    .countsec {
        .countsecin {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            .icondiv {
                text-align: center;
                .box {
                    text-align: center;
                    position: relative;
                }
            }
        }
    }
    .menu_2 {
        padding-bottom: 120px;
        .flex_ {
            flex-direction: column;
            .left_ {
                width: 100%;
                .img {
                    height: 300px;
                }
            }
            .right_ {
                width: 100%;
                padding: 0 4%;
                .nav {
                flex-direction: column;
                    .active{
                        background-color: #db9823;
                        a{
                            color:white;
                        }
                    }
                    li {
                        margin-bottom: 10px;
                        text-align: center;
                    }
                }
                .tab-pane {
                    .flex {
                        flex-direction: column;
                        .item {
                            width: 100%;
                            margin-bottom: 20px;
                            .photo {
                                .img {
                                    margin: auto;
                                    width: 50%;
                                    height: 180px;
                                }
                            }
                        }
                    }
                }
            }
        } 
    } 
}